{
  "name": "youtube",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "node src/server.ts"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "@types/express": "^5.0.6",
    "dotenv": "^17.2.3",
    "express": "^5.2.1"
  }
}
